<!DOCTYPE html>

<html>
    <head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
        
    <link href="kendo/styles/kendo.common.min.css" rel="stylesheet">
    <link href="kendo/styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="kendo/styles/kendo.default.min.css" rel="stylesheet">
    <link href="kendo/styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="kendo/styles/kendo.dataviz.default.min.css" rel="stylesheet">

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>

    <script src="scripts/Risk.js"></script>
    <script src="scripts/app.js"></script>
                    <style>
                #gauge-container {
                    background: transparent url("../content/dataviz/gauge/gauge-container-partial.png") no-repeat 50% 50%;
                    width: 386px;
                    height: 386px;
                    text-align: center;
                    margin: 0 auto 30px auto;
                }

                #gauge {
                    width: 350px;
                    height: 300px;
                    margin: 0 auto;
                }

                #gauge-container .k-slider {
                    margin-top: -11px;
                    width: 140px;
                }

            </style>
        <script>
                function createGauge() {
                    $("#gauge").kendoRadialGauge({

                        pointer: {
                            value: $("#gauge-value").val()
                        },

                        scale: {
                            minorUnit: 5,
                            startAngle: -30,
                            endAngle: 210,
                            max: 180
                        }
                    });
                }

                $(document).ready(function() {
                    createGauge();

                    function updateValue() {
                        $("#gauge").data("kendoRadialGauge").value($("#gauge-value").val());
                    }

                    if (kendo.ui.Slider) {
                        $("#gauge-value").kendoSlider({
                            min: 0,
                            max: 180,
                            showButtons: false,
                            change: updateValue
                        });
                    } else {
                        $("#gauge-value").change(updateValue);
                    }


                    $(document).bind("kendo:skinChange", function(e) {
                        createGauge();
                    });
                });
            </script>
    </head>
    <body>
    <!--Demo View-->
    <div id="tabstrip-demo"
        data-role="view"
        data-title="Healthgrades"
        data-model="app.demoService.viewModel" data-stretch="true">
        <div class="demo">
            <h3 class="hassubtitle">My Health Risk</h3>
            <div>
                <div id="gauge-container">
                <div id="gauge"></div>
                <input id="gauge-value" value="65">
            </div>

            
            </div>
            <div class="subtitle">
              If the configuration of your app is incorrect,
              or this app is not used on iOS8, this method will return false.
            </div>
      </div>        
    </div>

    <!--Layout-->
    <div data-role="layout" data-id="tabstrip-layout">
        <!--Header-->
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title" data-bind="title">Healthgrades</span>
            </div>
        </div>

        <!--Footer-->
        <div data-role="footer">
            <div data-role="tabstrip">
                <a href="#/" data-icon="info">info</a>
                <a href="#tabstrip-demo" data-icon="heart">Risk</a>
                <a href="#tabstrip-demo" data-icon="star">Acheivements</a>
            </div>
        </div>
    </div>
    </body>
</html>